# TCC

./: README.md  build.gradle
CodigoMicrocontrolador/: caixa1.ino
app/: build.gradle
app/src/androidTest/java/co/vvsengenharia/automation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/vvsengenharia/automation/: Caixa1.java  Caixa2.java  ConfiguracaoCaixa.java  ConfiguracaoCaixa1.java  MqttHelper.java  NotificationApp.java  Sobre.java  TelaInicial.java
app/src/main/res/drawable/: circle.xml  circulo.xml  circulored.xml  circuloverde.xml  gradient.xml
app/src/main/res/layout/: activity_caixa1.xml  activity_caixa2.xml  activity_configuracao_caixa1.xml  activity_main.xml  activity_sobre.xml  activity_tela_inicial.xml  teste.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_caixa.xml  ic_launcher_caixa_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_caixa_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/vvsengenharia/automation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
