<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".TelaInicial">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="Caixa-d'agua Inteligente"/>

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">






            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Caixa-d’água 1"
                        android:textSize="25sp"

                        />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="16dp"
                        android:orientation="horizontal"
                        >
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:text="nível"
                            android:layout_margin="10dp"
                            />

                        <TextView
                            android:id="@+id/statusNivelCx1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  %"
                            tools:text="60%"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:layout_margin="10dp"
                            />

                        <Button

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/Frenchblue"
                            android:onClick="entrarCaixa1"
                            android:text=" entrar"
                            android:textSize="15sp"
                            android:layout_marginStart="10dp"
                            app:backgroundTint="@null"
                            tools:ignore="MissingConstraints,OnClick"
                            />

                    </LinearLayout>





                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Caixa-d’água 2"
                        android:textSize="25sp"

                        />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="16dp"
                        android:orientation="horizontal"
                        >
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:text="nível"
                            android:layout_margin="10dp"
                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  %"
                            tools:text="60%"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:layout_margin="10dp"
                            />

                        <Button

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/Frenchblue"

                            android:text=" entrar"
                            android:textSize="15sp"
                            android:layout_marginStart="10dp"
                            app:backgroundTint="@null"
                            tools:ignore="MissingConstraints,OnClick"
                            />

                    </LinearLayout>





                </LinearLayout>



            </androidx.cardview.widget.CardView>







            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="horizontal">


                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/Frenchblue"
                        android:onClick="sobre"
                        android:text=" sobre"
                        android:textSize="15sp"
                        android:layout_marginStart="10dp"
                        app:backgroundTint="@null"
                        tools:ignore="MissingConstraints,OnClick"
                        />


                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/Frenchblue"
                        android:onClick="sair"
                        android:text=" sair"
                        android:textSize="15sp"
                        android:layout_marginStart="10dp"
                        app:backgroundTint="@null"
                        tools:ignore="MissingConstraints,OnClick"
                        />




                </LinearLayout>



            </androidx.cardview.widget.CardView>


        </GridLayout>










    </LinearLayout>
</ScrollView>
